quarkus.datasource.db-kind=h2
quarkus.datasource.username=user
quarkus.flyway.migrate-at-start=false
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.container-image.group=viniciusgabriel
quarkus.container-image.name=banktransactions
quarkus.container-image.tag=v1

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=nexuscloud
%test.quarkus.datasource.password=nexuscloud
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
