quarkus.datasource.db-kind=h2
quarkus.datasource.username=user
quarkus.flyway.migrate-at-start=false
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true